{
  "short_name": "Tama Porto",
  "name": "Tama EL Pablo - Cinematic Developer Portfolio",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#11100d",
  "background_color": "#11100d"
}
